{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E5IR4J0\\SQLEXPRESS01;Initial Catalog=CleanArchitectureDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
